Phase 2: Chains of square matrices (linear increase)
----------------------------------------------------

Test 2.1: d = {2, 2, 2}
Test 2.2: d = {2, 2, 2, 2}
Test 2.1: d = {2, 2, 2, 2, 2}
Test 2.1: d = {2, 2, 2, 2, 2, 2}
Test 2.1: d = {2, 2, 2, 2, 2, 2, 2}
Test 2.1: d = {2, 2, 2, 2, 2, 2, 2, 2}
Test 2.1: d = {2, 2, 2, 2, 2, 2, 2, 2, 2}
Test 2.1: d = {2, 2, 2, 2, 2, 2, 2, 2, 2, 2}
Test 2.1: d = {2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2}
[[{'ops': 8, 'func': 'rec', 'delta': 2.002716064453125e-05}, {'ops': 8, 'func': 'mem', 'delta': 3.3855438232421875e-05}, {'ops': 8, 'func': 'dp', 'delta': 3.409385681152344e-05}], [{'ops': 16, 'func': 'rec', 'delta': 2.5987625122070312e-05}, {'ops': 16, 'func': 'dp', 'delta': 3.2901763916015625e-05}, {'ops': 16, 'func': 'mem', 'delta': 3.3855438232421875e-05}], [{'ops': 24, 'func': 'rec', 'delta': 2.5987625122070312e-05}, {'ops': 24, 'func': 'dp', 'delta': 4.00543212890625e-05}, {'ops': 24, 'func': 'mem', 'delta': 3.719329833984375e-05}], [{'ops': 32, 'func': 'rec', 'delta': 5.91278076171875e-05}, {'ops': 32, 'func': 'dp', 'delta': 4.410743713378906e-05}, {'ops': 32, 'func': 'mem', 'delta': 4.887580871582031e-05}], [{'ops': 40, 'func': 'rec', 'delta': 0.00016999244689941406}, {'ops': 40, 'func': 'dp', 'delta': 6.604194641113281e-05}, {'ops': 40, 'func': 'mem', 'delta': 6.699562072753906e-05}], [{'ops': 48, 'func': 'rec', 'delta': 0.00028896331787109375}, {'ops': 48, 'func': 'dp', 'delta': 8.0108642578125e-05}, {'ops': 48, 'func': 'mem', 'delta': 8.893013000488281e-05}], [{'ops': 56, 'func': 'dp', 'delta': 0.0001010894775390625}, {'ops': 56, 'func': 'mem', 'delta': 0.00011682510375976562}, {'ops': 56, 'func': 'rec', 'delta': 0.0009791851043701172}], [{'ops': 64, 'func': 'dp', 'delta': 0.00019884109497070312}, {'ops': 64, 'func': 'mem', 'delta': 0.0001461505889892578}, {'ops': 64, 'func': 'rec', 'delta': 0.0037908554077148438}], [{'ops': 72, 'func': 'mem', 'delta': 0.0003180503845214844}, {'ops': 72, 'func': 'dp', 'delta': 0.0001430511474609375}, {'ops': 72, 'func': 'rec', 'delta': 0.00881505012512207}]]
Phase 3: Chains of square matrices (quadratic increase)
-------------------------------------------------------

Test 2.1: d = {2, 2}
[{'ops': 0, 'func': 'rec', 'delta': 9.059906005859375e-06}, {'ops': 0, 'func': 'dp', 'delta': 3.0994415283203125e-05}, {'ops': 0, 'func': 'mem', 'delta': 2.5987625122070312e-05}]
Test 2.1: d = {2, 2, 2}
[{'ops': 8, 'func': 'rec', 'delta': 1.6927719116210938e-05}, {'ops': 8, 'func': 'dp', 'delta': 4.315376281738281e-05}, {'ops': 8, 'func': 'mem', 'delta': 3.0040740966796875e-05}]
Test 2.1: d = {2, 2, 2, 2, 2}
[{'ops': 24, 'func': 'rec', 'delta': 5.793571472167969e-05}, {'ops': 24, 'func': 'dp', 'delta': 5.3882598876953125e-05}, {'ops': 24, 'func': 'mem', 'delta': 4.00543212890625e-05}]
Test 2.1: d = {2, 2, ... , 2}, |d| = 17
[{'ops': 120, 'func': 'dp', 'delta': 0.00035309791564941406}, {'ops': 120, 'func': 'mem', 'delta': 0.0011410713195800781}, {'ops': 120, 'func': 'rec', 'delta': 4.97896409034729}]
Test 2.1: d = {2, 2, ... , 2}, |d| = 33

